Safely/Safely/Safely/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Safely.Views.LoginPage">

    <ContentPage.Content>
        
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="logo_safely.png" Margin="0,80,0,0" HeightRequest="200" WidthRequest="200"></Image>
            </StackLayout>




            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand" Margin="20">

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" IsVisible="False"/>

                <Entry x:Name="Entry_Email" Placeholder="Email"/>
                <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>
                <Button x:Name="SignInBtn" Text="Sign in" Clicked="SignInProcedure" Style="{StaticResource PrimaryButton}"/>
                <Button x:Name="RegisterBtn" 
                        Text="Register" 
                        Clicked="RegisterProcedure" 
                        HorizontalOptions="End"
                        />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>