Safely/Safely/Safely/Views/NavigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Safely.Views.NavigPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" Padding="0,80,0,20" WidthRequest="250">
                <Image Source="logo1.png" WidthRequest="250"></Image>
            </StackLayout>

            <StackLayout>
                <Button Text="Map" Clicked="RedirectClick" HeightRequest="40" WidthRequest="100" BackgroundColor="Transparent" FontSize="16" FontAttributes="Bold">
                </Button>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1.5" WidthRequest="1" Color="Black"/>
                <Button Text="Update my status" Clicked="RedirectClick" HeightRequest="40" WidthRequest="100" BackgroundColor="Transparent" FontSize="16" FontAttributes="Bold"></Button>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1.5" WidthRequest="1" Color="Black"/>
                <Button Text="About" Clicked="RedirectClick" HeightRequest="40" WidthRequest="100" BackgroundColor="Transparent" FontSize="16" FontAttributes="Bold"></Button>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1.5" WidthRequest="1" Color="Black"/>
                <Button Text="Log out" Clicked="RedirectClick" HeightRequest="40" WidthRequest="100" BackgroundColor="Transparent" FontSize="16" FontAttributes="Bold"></Button>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1.5" WidthRequest="1" Color="Black"/>

            </StackLayout>
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>